MONGO_URI=mongodb+srv://bogdy:122333444455555@cluster0.t3atdbj.mongodb.net/LicentaDB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=parola123

EMAIL_HOST=topliceanubogdan@yahoo.com
EMAIL_USER=topliceanub@gmail.com
EMAIL_PASS=efpvjatllpcdtbnk

CLOUDINARY_URL=cloudinary://513928479952818:Wzmqb-5f_XNtY0xWUJlJzGfcF_k@ddpy3t4jd